import ./common.chatito

%[apply-leave]('training': '500')
    *[30%] ~[hi?] ~[please?] ~[self?] ~[statement?] ~[apply] for @[typeOfLeave?] ~[leave] on @[bookDate]
    *[30%] ~[hi?] ~[please?] ~[self?] ~[statement?] ~[apply] for @[typeOfLeave?] ~[leave] 
    *[30%] ~[hi?] ~[please?] ~[self?] ~[statement?] ~[apply] for @[typeOfLeave?] ~[leave] from @[bookDate] to @[bookDate]
    *[10%] ~[apply?] @[typeOfLeave?] ~[leave]
~[apply]
    apply
    request
    application
    avail
    get
    mark
    take a 

~[leave]
    leave
    vacation
    holiday
    break

@[typeOfLeave]
    casual
    sick
    maternity
    paternity
    medical
    earned
