import ./common.chatito

%[apply-leave]('training': '1000')
    *[20%] ~[please?] ~[self?] ~[statement?] ~[apply] for @[typeOfLeave?] ~[leave] on @[bookDate]
    *[10%] ~[hi?] ~[please?] ~[self?] ~[statement?] ~[apply] for @[typeOfLeave?] ~[leave] 
    *[10%] ~[hi?] ~[please?] ~[self?] ~[statement?] ~[apply] for @[typeOfLeave?] ~[leave] from @[bookDate] to @[bookDate]
    *[10%] ~[question?] ~[explain] ~[apply] for @[typeOfLeave?] ~[leave]
    *[25%] ~[apply?] @[typeOfLeave?] ~[leave]
    *[25%] @[typeOfLeave?] ~[leave] ~[apply]


~[apply]
    apply
    request
    application
    avail
    get
    mark
    take

~[leave]
    leave
    vacation
    holiday
    break

@[typeOfLeave]
    casual
    sick
    maternity
    paternity
    medical
    earned
