import ./common.chatito
%[schedule-meeting]('training': '1000')
    *[35%] ~[hi?] ~[please?] ~[self?] ~[statement?] ~[book] ~[available?] ~[meeting] from @[bookTime] to @[bookTime]
    *[10%] ~[hi?] ~[please?] ~[book] ~[available?] ~[meeting] from @[bookTime] to @[bookTime] on @[bookDate]
    *[10%] ~[hi?] ~[please?] ~[find] ~[some?] ~[available?] ~[meeting] on @[bookDate]
    *[25%] ~[find] ~[some?] ~[available?] ~[meeting] between @[bookTime] and @[bookTime]
    *[10%] ~[find] ~[some?] ~[available] ~[meeting]
    *[10%] ~[book] ~[some?] ~[available?] ~[meeting]

~[find]
    show
    look for
    search
    show me
    find
    identify

~[book]
    schedule 
    book
    fix
    reserve
    arrange
    setup
    set up
    block
    organize
    organise

~[some]
    all
    any
    some

~[available]
    available

~[meeting]
    meeting
    meet
    room
    hall
    connect
    discussion
    sync up