import ./common.chatito

%[leave-balance]('training': '1000')
    *[33%] ~[hi?] ~[please?] ~[self?] ~[statement] ~[check] @[typeOfLeave?] ~[leave] ~[balance]
    *[33%] ~[hi?] ~[please?] ~[question?] ~[show?] @[typeOfLeave?] ~[leave] ~[balance]
    *[33%] how many @[typeOfLeave?] ~[leave] ~[balance]

~[apply]
    apply
    request
    application
    avail
    get

~[leave]
    leave
    leaves
    vacation
    holiday
    break

@[typeOfLeave]
    casual
    sick
    maternity
    paternity
    medical
    earned

~[balance]
    balance
    bal
    quota
    allowance
    available
    number remaining
    due
    still there
    still left
    am I having
    entitlement

~[show]
    display
    show me
    show
    want to see

~[check]
    check
    check out
    know
    review
    examine



